window_size:                1280 720
spawn_x:                    630 650
spawn_y:                    350 370
begin_spawn:                20
spawn_rate:                 10
fps:                        60
part_width:                 1 15
part_height:                1 15

speed_x:                    -3.7 4
speed_y:                    -2.25 3.1

min_random_color:           0 10 20 30
max_random_color:           235 245 255 255
min_random_outline_color:   30 20 10 0
max_random_outline_color:   255 255 245 235